<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Homework 1 - Fall 2024 - WebTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: darkblue;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            color: darkblue;
            font-size: 18px;
           
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 15px;
            border-left: 5px solid yellow;
           
        }




    </style>

</head>















</html>
